;
;   File gromacs.top  was generated
;   By user: hafiz (1011)
;   On host: plato
;   At date: Fri. August  5 03:04:15 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       file.py, VERSION 3.0.3
;   Executable:   file.py
;   Library dir:  /usr/share/gromacs/top
;   Command line:
;     file.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31507524       0.635968
HW             1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      O      1 -0.83400000  16.000000   ; qtot -0.834000
    2         HW      1    WAT     H1      2 0.41700000   1.008000   ; qtot -0.417000
    3         HW      1    WAT     H2      3 0.41700000   1.008000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      3     1   0.15136 462750.400000
      1      2     1   0.09572 462750.400000
      1      3     1   0.09572 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09572000   0.15136000

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT               1500
